<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-whidth,initial-scale=1 shrink-to-fit=no">
        <title>Bot Site</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <title>Bots</title>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bots</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Bot Company</h1>
        </div>        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>


            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia,
                 minus inventore fuga quisquam sed aut voluptas odio enim vel dolor 
                 iusto ea nobis culpa quo provident eos nam? Dignissimos, cumque.
            </span>      
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="btn-link" target="_blank" href="http://www.facebook.com">Facebook</a>
                    <a class="btn-link" target="_blank" href="http://www.twitter.com">Twitter</a>
                    <a class="btn-link" target="_blank" href="http://www.instagram.com">Instagram</a>
                    <a class="btn-link" target="_blank" href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Medellin, Antioquia, Colombia</h3>
                        <p>+57 311 797 40 21</p>
                        <p>contacto@botcompany.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="btn-link" href="Nosotros">Nosotro</a>
                    <a class="btn-link" href="#Precios">Precios</a>
                    <a class="btn-link" href="#terminosCondiciones">Terminos y condiciones</a>
                    <a class="btn-link" href="#Contacto">Contacto</a>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    
</html>