<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-whidth,initial-scale=1 shrink-to-fit=no">
        <title>Bot Site</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <title>Bots</title>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bots</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contactenos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Bot Company</h1>
        </div>        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
                </ol>
            </nav>

            <h1>Dejame tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="col-sm-6">
                        <label for="name">Nombre(s)</label>
                        <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre(s)">
                    </div>
                    <div class="col-sm-6">
                        <label for="lastName">Apellido(s)</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Ingrese su apellido(s)">
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>

                <div class="form-row">
                    <div class="col-sm-6">
                        <label for="adress">Dirección</label>
                        <input type="text" class="form-control" id="adress" placeholder="Ingrese su dirección">
                    </div>
                    <div class="col-sm-6">
                        <label for="country">Provincia</label>
                        <select id="country" class="form-control">
                            <option selected>Colombia</option>
                            <option>Ecuador</option>
                            <option>Peru</option>
                            <option>Bolivia</option>
                            <option>Argentina</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="coment">Comentario</label>
                    <textarea id="coment" class="form-control" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="contact">
                        <label class="form-check-label" for="contact">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-secondary">Enviar</button>
            </form>           
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="btn-link" target="_blank" href="http://www.facebook.com">Facebook</a>
                    <a class="btn-link" target="_blank" href="http://www.twitter.com">Twitter</a>
                    <a class="btn-link" target="_blank" href="http://www.instagram.com">Instagram</a>
                    <a class="btn-link" target="_blank" href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Medellin, Antioquia, Colombia</h3>
                        <p>+57 311 797 40 21</p>
                        <p>contacto@botcompany.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="btn-link" href="Nosotros">Nosotro</a>
                    <a class="btn-link" href="#Precios">Precios</a>
                    <a class="btn-link" href="#terminosCondiciones">Terminos y condiciones</a>
                    <a class="btn-link" href="#Contacto">Contacto</a>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    
</html>