<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-whidth,initial-scale=1 shrink-to-fit=no">
        <title>Bot Site</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    </head>

    <title>Bots</title>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Bots</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
                </ul>

            </div>

        </nav>
        <div class="jumbotron">
            <h1>Bot Company</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca y diseña tu bot segun tu preferencia</p>
                    </p>
                </div>

                <div class="col-sm-4">
                    <p>
                        <h3>¿Donde puedo revisar?</h3>
                        <p>Busca la especialidad de tu negoci, ingresa, crea y diseña tus flujos conversacionales.</p>
                    </p>
                </div>

                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza el medio de pago favorito.</p>
                    </p>
                </div>
            </div>
            <hr>
            <img src="images/banner-chatBot.jpg" class="img-fluid" alt="banner">

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-bot d-flex flex-column ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Bot reserva hoteles</h5>                        
                        <h6 class="card-subtitle text-muted">bot</h6>
                        <img class="card-img-top" src="images/bot.png" alt="bot image">
                        <p class="card-text">Bot especializado en la reserva y administracion de habitaciones en centros hoteleros.</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-bot"></span><span class="oi oi-plus oi-icon"></span>Adquirir</button>
                    </div>
                </div>

                <div class="card card-bot d-flex flex-column ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Bot reserva vuelos</h5>
                        <h6 class="card-subtitle text-muted">bot</h6>
                                                <img class="card-img-top" src="images/bot.png" alt="bot image">

                        <p class="card-text">Bot enfocado en toda la gestion y venta de reserva de vuelos, eventos operaciones y adquisición de servicios especiales.</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-bot"><span class="oi oi-plus oi-icon"></span>Adquirir</button>
                    </div>
                </div>

                <div class="card card-bot d-flex flex-column ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Bot reserva comida</h5>
                        <h6 class="card-subtitle text-muted">bot</h6>
                                                <img class="card-img-top" src="images/bot.png" alt="bot image">

                        <p class="card-text">Bot gestor de pedidos de productos, generando pedidos a los restaurantes y locales comerciales que el usuario seleccione</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-bot"><span class="oi oi-plus oi-icon"></span>Adquirir</button>
                    </div>

                </div>

                <div class="card card-bot d-flex flex-column ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Bot reserva citas</h5>
                        <h6 class="card-subtitle text-muted">bot</h6>
                                                <img class="card-img-top" src="images/bot.png" alt="bot image">

                        <p class="card-text">Bot encargado de agendar y revisar citas en temas especializados y medicina general.</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-bot"><span class="oi oi-plus oi-icon"></span>Adquirir</button>
                    </div>
                </div>

                <div class="card card-bot d-flex flex-column ml2">
                   <div class="card-body">
                   <h5 class="card-title">Bot procesos</h5>
                    <h6 class="card-subtitle text-muted">bot</h6>
                                            <img class="card-img-top" src="images/bot.png" alt="bot image">

                        <p class="card-text">Bot encargado mostrar e informar acerca de procesos relacionados en cualquier empresa</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-bot"><span class="oi oi-plus oi-icon"></span>Adquirir</button>
                    </div>
                </div>                
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a class="btn-link" target="_blank" href="http://www.facebook.com">Facebook</a>
                    <a class="btn-link" target="_blank" href="http://www.twitter.com">Twitter</a>
                    <a class="btn-link" target="_blank" href="http://www.instagram.com">Instagram</a>
                    <a class="btn-link" target="_blank" href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3><span class="oi oi-home oi-icon"></span>Medellin, Antioquia, Colombia</h3>
                        <p><span class="oi oi-phone oi-icon"></span>+57 311 797 40 21</p>
                        <p><span class="oi oi-inbox oi-icon"></span>@botcompany.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="btn-link" href="Nosotros">Nosotro</a>
                    <a class="btn-link" href="#Precios">Precios</a>
                    <a class="btn-link" href="#terminosCondiciones">Terminos y condiciones</a>
                    <a class="btn-link" href="#Contacto">Contacto</a>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    
</html>